<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/audio-checks" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Audio Checks Reference | TroupeIT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.troupeit.com/img/troupeit-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.troupeit.com/img/troupeit-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.troupeit.com/docs/reference/audio-checks"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Audio Checks Reference | TroupeIT"><meta data-rh="true" name="description" content="TroupeIT automatically analyzes every uploaded audio file for playback issues and encoding authenticity. Analysis runs in the background immediately after upload (via the ulprocessor upload service) and results appear in the file manager, act editor, show download page, and live view."><meta data-rh="true" property="og:description" content="TroupeIT automatically analyzes every uploaded audio file for playback issues and encoding authenticity. Analysis runs in the background immediately after upload (via the ulprocessor upload service) and results appear in the file manager, act editor, show download page, and live view."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.troupeit.com/docs/reference/audio-checks"><link data-rh="true" rel="alternate" href="https://docs.troupeit.com/docs/reference/audio-checks" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.troupeit.com/docs/reference/audio-checks" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Reference","item":"https://docs.troupeit.com/docs/category/reference"},{"@type":"ListItem","position":2,"name":"Audio Checks Reference","item":"https://docs.troupeit.com/docs/reference/audio-checks"}]}</script><meta name="description" content="TroupeIT documentation - Learn how to manage your live entertainment shows">
<meta name="keywords" content="TroupeIT, documentation, live entertainment, show management, performers, producers">
<meta name="author" content="TroupeIT">
<meta name="robots" content="index, follow">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest"><link rel="stylesheet" href="/assets/css/styles.f27113ff.css">
<script src="/assets/js/runtime~main.8380946d.js" defer="defer"></script>
<script src="/assets/js/main.105f93d5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="TroupeIT Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="TroupeIT Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TroupeIT</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">User Manual</a><a href="https://blog.troupeit.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://troupeit.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">TroupeIT.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="What is TroupeIT?" class="linkLabel_WmDU">What is TroupeIT?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/managing-your-profile"><span title="Managing Your Profile" class="categoryLinkLabel_W154">Managing Your Profile</span></a><button aria-label="Expand sidebar category &#x27;Managing Your Profile&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/companies"><span title="Companies" class="categoryLinkLabel_W154">Companies</span></a><button aria-label="Expand sidebar category &#x27;Companies&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/custom-forms"><span title="Custom forms" class="categoryLinkLabel_W154">Custom forms</span></a><button aria-label="Expand sidebar category &#x27;Custom forms&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/events"><span title="Events" class="categoryLinkLabel_W154">Events</span></a><button aria-label="Expand sidebar category &#x27;Events&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/shows"><span title="Shows" class="categoryLinkLabel_W154">Shows</span></a><button aria-label="Expand sidebar category &#x27;Shows&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/acts"><span title="Acts" class="categoryLinkLabel_W154">Acts</span></a><button aria-label="Expand sidebar category &#x27;Acts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/running-a-show"><span title="Running a Show" class="categoryLinkLabel_W154">Running a Show</span></a><button aria-label="Expand sidebar category &#x27;Running a Show&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/file-management"><span title="File Management" class="linkLabel_WmDU">File Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/support"><span title="Support" class="linkLabel_WmDU">Support</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/api-access"><span title="API Access" class="linkLabel_WmDU">API Access</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/access-levels"><span title="Access Level Reference" class="linkLabel_WmDU">Access Level Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/keyboard-shortcuts"><span title="Keyboard Shortcuts" class="linkLabel_WmDU">Keyboard Shortcuts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/tips"><span title="Helpful Tips" class="linkLabel_WmDU">Helpful Tips</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/file-formats"><span title="File Formats" class="linkLabel_WmDU">File Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/reference/audio-checks"><span title="Audio Checks Reference" class="linkLabel_WmDU">Audio Checks Reference</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/reference"><span>Reference</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Audio Checks Reference</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Audio Checks Reference</h1></header>
<p>TroupeIT automatically analyzes every uploaded audio file for playback issues and encoding authenticity. Analysis runs in the background immediately after upload (via the <strong>ulprocessor</strong> upload service) and results appear in the file manager, act editor, show download page, and live view.</p>
<p>There are <strong>12 user-facing warning types</strong> (6 playback quality + 6 authenticity), backed by <strong>20+ distinct analysis steps</strong> on each audio upload.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-results-appear">Where results appear<a href="#where-results-appear" class="hash-link" aria-label="Direct link to Where results appear" title="Direct link to Where results appear" translate="no">​</a></h2>
<ul>
<li class=""><strong>File manager</strong> — open a file’s detail panel to see loudness metrics, warnings, stereo info, and authenticity verdict</li>
<li class=""><strong>Act editor</strong> — compact badges on attached music files</li>
<li class=""><strong>Show download page</strong> — per-cue audio status when preparing a show</li>
<li class=""><strong>Live view</strong> — warning indicators on assets in the cue list</li>
</ul>
<p>While a file is still processing, analysis fields may be empty. Refresh or wait for processing to complete.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="playback-quality-checks">Playback quality checks<a href="#playback-quality-checks" class="hash-link" aria-label="Direct link to Playback quality checks" title="Direct link to Playback quality checks" translate="no">​</a></h2>
<p>These checks answer: <em>“Will this file sound good in a live venue?”</em></p>
<p>Analysis uses FFmpeg (<code>astats</code> for levels/dynamics, <code>silencedetect</code> for silence, and a stereo sample for channel utilization). Results are stored on each file and surfaced as warning badges when thresholds are exceeded.</p>
<table><thead><tr><th>Warning code</th><th>What TroupeIT shows</th><th>What we check</th><th>Default threshold</th></tr></thead><tbody><tr><td><code>low_volume</code></td><td><strong>Low Volume</strong></td><td>Overall RMS level is too quiet</td><td>RMS below <strong>−24 dB</strong></td></tr><tr><td><code>leading_silence</code></td><td><strong>Leading Silence</strong></td><td>Long silence at the start of the track</td><td>More than <strong>3 seconds</strong> below <strong>−50 dB</strong></td></tr><tr><td><code>trailing_silence</code></td><td><strong>Trailing Silence</strong></td><td>Long silence at the end of the track</td><td>More than <strong>3 seconds</strong> below <strong>−50 dB</strong></td></tr><tr><td><code>low_dynamics</code></td><td><strong>Low Dynamics</strong></td><td>Audio is heavily compressed (limited dynamic range)</td><td>Crest factor below <strong>6 dB</strong></td></tr><tr><td><code>clipping</code></td><td><strong>Clipping Detected</strong></td><td>Samples flattened at the digital ceiling (distortion risk)</td><td>Flat factor above <strong>0 dB</strong> <em>and</em> peak above <strong>−3 dB</strong></td></tr><tr><td><code>mono_in_stereo</code></td><td><strong>Mono in Stereo</strong></td><td>Stereo file contains mono or single-channel content</td><td>See <a href="#stereo-utilization" class="">Stereo utilization</a> below</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stereo-utilization">Stereo utilization<a href="#stereo-utilization" class="hash-link" aria-label="Direct link to Stereo utilization" title="Direct link to Stereo utilization" translate="no">​</a></h3>
<p>Stereo files are sampled (~10 seconds, starting ~60 s in or 5% into the file) and checked for:</p>
<ol>
<li class=""><strong>Identical channels</strong> — left and right are nearly the same signal (correlation ≥ 0.98 or identical-sample ratio ≥ 0.95)</li>
<li class=""><strong>Single-channel content</strong> — signal on only the left or right channel (one channel’s RMS is less than 1% of the other)</li>
</ol>
<p>Either condition triggers the <code>mono_in_stereo</code> warning. This wastes bits and can produce a poor playback image in a PA system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quality-score">Quality score<a href="#quality-score" class="hash-link" aria-label="Direct link to Quality score" title="Direct link to Quality score" translate="no">​</a></h3>
<p>In addition to individual warnings, ulprocessor computes a <strong>sound quality score</strong> from 0–100. The score starts at 100 and is reduced for warnings, extreme loudness/quietness, excessive silence, and mono-in-stereo (which halves the remaining score). This score is visible in file metadata for staff users.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="metrics-recorded-playback">Metrics recorded (playback)<a href="#metrics-recorded-playback" class="hash-link" aria-label="Direct link to Metrics recorded (playback)" title="Direct link to Metrics recorded (playback)" translate="no">​</a></h3>
<p>Even when no warning is raised, these values are stored:</p>
<table><thead><tr><th>Field</th><th>Meaning</th></tr></thead><tbody><tr><td><code>audio_rms_db</code></td><td>Average loudness (RMS) in dB</td></tr><tr><td><code>audio_peak_db</code></td><td>Peak level in dB</td></tr><tr><td><code>audio_crest_factor</code></td><td>Peak-to-RMS ratio in dB (dynamic range indicator)</td></tr><tr><td><code>audio_leading_silence</code></td><td>Seconds of silence at the start</td></tr><tr><td><code>audio_trailing_silence</code></td><td>Seconds of silence at the end</td></tr><tr><td><code>audio_stereo_channels</code></td><td>Channel count from the file</td></tr><tr><td><code>audio_stereo_correlation</code></td><td>Left/right correlation (0–1)</td></tr><tr><td><code>audio_stereo_identical_ratio</code></td><td>Fraction of samples where L == R</td></tr><tr><td><code>audio_stereo_single_channel</code></td><td>Whether only one channel carries signal</td></tr><tr><td><code>audio_stereo_active_channel</code></td><td><code>left</code> or <code>right</code> when single-channel</td></tr><tr><td><code>sound_quality_score</code></td><td>Composite 0–100 quality score</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="authenticity-checks">Authenticity checks<a href="#authenticity-checks" class="hash-link" aria-label="Direct link to Authenticity checks" title="Direct link to Authenticity checks" translate="no">​</a></h2>
<p>These checks answer: <em>“Is this file honestly encoded, or upscaled / mislabeled?”</em></p>
<p>Authenticity analysis runs by default on every audio upload. It uses ffprobe for stream metadata, splits the file into analysis segments, measures spectral frequency cutoffs, and applies format-specific validators.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="verdicts">Verdicts<a href="#verdicts" class="hash-link" aria-label="Direct link to Verdicts" title="Direct link to Verdicts" translate="no">​</a></h3>
<table><thead><tr><th>Verdict</th><th>Label in UI</th><th>Meaning</th></tr></thead><tbody><tr><td><code>genuine</code></td><td><strong>Authentic</strong></td><td>No upscaling or fake encoding detected</td></tr><tr><td><code>suspect</code></td><td><strong>Suspect</strong></td><td>Some segments could not be verified; review recommended</td></tr><tr><td><code>fake</code></td><td><strong>Upscaled / Fake</strong></td><td>Likely upscaled, re-encoded, or misrepresented</td></tr></tbody></table>
<p>The verdict is accompanied by a <strong>confidence</strong> score (0–100%) based on how many analysis segments voted “fake.”</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="warning-types">Warning types<a href="#warning-types" class="hash-link" aria-label="Direct link to Warning types" title="Direct link to Warning types" translate="no">​</a></h3>
<table><thead><tr><th>Warning code</th><th>What TroupeIT shows</th><th>What we check</th></tr></thead><tbody><tr><td><code>spectral_cutoff_mismatch</code></td><td><strong>Spectral Cutoff</strong></td><td>Measured high-frequency cutoff is lower than expected for the declared bitrate/format</td></tr><tr><td><code>bitrate_bandwidth_mismatch</code></td><td><strong>Bitrate Mismatch</strong></td><td>Declared bitrate exceeds what the measured audio bandwidth supports</td></tr><tr><td><code>overencoded_low_source</code></td><td><strong>Low Source Upscaled</strong></td><td>File appears re-encoded from a lower-quality source (stream bitrate exceeds inferred source by &gt;32 kbps)</td></tr><tr><td><code>fake_hires_upsample</code></td><td><strong>Fake Hi-Res</strong></td><td>Sample rate ≥ 88.2 kHz but effective bandwidth ≤ 24 kHz</td></tr><tr><td><code>lossy_in_lossless_container</code></td><td><strong>Lossy in Lossless</strong></td><td>Lossy spectral signature inside a lossless container (FLAC, WAV, etc.)</td></tr><tr><td><code>fake_dsd</code></td><td><strong>Fake DSD</strong></td><td>DSD file (<code>.dsf</code>, <code>.dff</code>) lacks expected ultrasonic noise-shaping signature</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-authenticity-analysis-works">How authenticity analysis works<a href="#how-authenticity-analysis-works" class="hash-link" aria-label="Direct link to How authenticity analysis works" title="Direct link to How authenticity analysis works" translate="no">​</a></h3>
<ol>
<li class=""><strong>Stream inspection</strong> — ffprobe reads codec, sample rate, bitrate, channels, and duration</li>
<li class=""><strong>Format classification</strong> — file is categorized as lossy, lossless, hi-res (≥ 88.2 kHz), or DSD</li>
<li class=""><strong>Segmentation</strong> — for files longer than 60 seconds, up to 5 segments (~30 s each) are extracted from the middle and end of the file</li>
<li class=""><strong>Spectral analysis</strong> — each segment’s frequency cutoff is measured by scanning band energy (5 bands for standard audio; additional bands for hi-res)</li>
<li class=""><strong>Segment voting</strong> — per-segment results are aggregated; strict majority “fake” votes produce a <code>fake</code> verdict</li>
<li class=""><strong>Format-specific validators</strong> (when applicable):<!-- -->
<ul>
<li class=""><strong>Lossless containers</strong> — HF/mid energy ratio heuristic to detect lossy content</li>
<li class=""><strong>DSD files</strong> — ultrasonic band signature check for genuine DSD-to-PCM conversion</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-spectral-cutoffs-lossy">Expected spectral cutoffs (lossy)<a href="#expected-spectral-cutoffs-lossy" class="hash-link" aria-label="Direct link to Expected spectral cutoffs (lossy)" title="Direct link to Expected spectral cutoffs (lossy)" translate="no">​</a></h3>
<p>When comparing measured cutoff to declared bitrate:</p>
<table><thead><tr><th>Declared bitrate</th><th>Minimum expected cutoff</th></tr></thead><tbody><tr><td>≥ 256 kbps (e.g. “320k”)</td><td>19,500 Hz</td></tr><tr><td>≥ 192 kbps</td><td>18,500 Hz</td></tr><tr><td>≥ 128 kbps</td><td>17,500 Hz</td></tr><tr><td>≥ 96 kbps</td><td>15,500 Hz</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="metrics-recorded-authenticity">Metrics recorded (authenticity)<a href="#metrics-recorded-authenticity" class="hash-link" aria-label="Direct link to Metrics recorded (authenticity)" title="Direct link to Metrics recorded (authenticity)" translate="no">​</a></h3>
<table><thead><tr><th>Field</th><th>Meaning</th></tr></thead><tbody><tr><td><code>audio_authenticity_verdict</code></td><td><code>genuine</code>, <code>suspect</code>, or <code>fake</code></td></tr><tr><td><code>audio_authenticity_confidence</code></td><td>Confidence ratio (0.0–1.0)</td></tr><tr><td><code>audio_authenticity_warnings</code></td><td>Array of warning codes (see table above)</td></tr><tr><td><code>audio_stream_codec</code></td><td>Codec name from ffprobe (e.g. <code>mp3</code>, <code>flac</code>)</td></tr><tr><td><code>audio_stream_sample_rate</code></td><td>Sample rate in Hz</td></tr><tr><td><code>audio_stream_bitrate</code></td><td>Bitrate in bits/sec</td></tr><tr><td><code>audio_spectral_cutoff_hz</code></td><td>Median measured cutoff across segments</td></tr><tr><td><code>audio_inferred_source_bitrate_kbps</code></td><td>Estimated true source bitrate from spectral cutoff</td></tr><tr><td><code>audio_segment_count</code></td><td>Number of segments analyzed</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="full-analysis-pipeline-20-steps">Full analysis pipeline (20+ steps)<a href="#full-analysis-pipeline-20-steps" class="hash-link" aria-label="Direct link to Full analysis pipeline (20+ steps)" title="Direct link to Full analysis pipeline (20+ steps)" translate="no">​</a></h2>
<p>For reference, each audio upload runs roughly these analysis steps:</p>
<p><strong>Playback quality (11 steps)</strong></p>
<ol>
<li class="">RMS level measurement</li>
<li class="">Peak level measurement</li>
<li class="">Crest factor (dynamics) calculation</li>
<li class="">Flat factor (clipping indicator) measurement</li>
<li class="">Leading silence detection</li>
<li class="">Trailing silence detection</li>
<li class="">Stereo channel count probe</li>
<li class="">Stereo correlation analysis</li>
<li class="">Identical-channel ratio check</li>
<li class="">Single-channel-in-stereo detection</li>
<li class="">Composite quality score calculation</li>
</ol>
<p><strong>Authenticity (10+ steps)</strong></p>
<ol start="12">
<li class="">ffprobe stream metadata extraction</li>
<li class="">Format classification (lossy / lossless / hi-res / DSD)</li>
<li class="">Multi-segment spectral cutoff analysis</li>
<li class="">Per-segment verdict classification</li>
<li class="">Segment vote aggregation</li>
<li class="">Spectral cutoff vs. bitrate expectation</li>
<li class="">Bitrate vs. bandwidth mismatch detection</li>
<li class="">Overencoding / upscaled-source detection</li>
<li class="">Fake hi-res detection</li>
<li class="">Lossy-in-lossless container validation (lossless formats only)</li>
<li class="">DSD signature validation (DSD formats only)</li>
</ol>
<p>Not every step applies to every file (for example, DSD checks only run on DSD files, and lossless validation only on lossless containers).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-to-do-when-warnings-appear">What to do when warnings appear<a href="#what-to-do-when-warnings-appear" class="hash-link" aria-label="Direct link to What to do when warnings appear" title="Direct link to What to do when warnings appear" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="playback-quality">Playback quality<a href="#playback-quality" class="hash-link" aria-label="Direct link to Playback quality" title="Direct link to Playback quality" translate="no">​</a></h3>
<table><thead><tr><th>Warning</th><th>Typical fix</th></tr></thead><tbody><tr><td>Low volume</td><td>Normalize or gain-stage the track to a healthy RMS (around −14 to −18 dB for music)</td></tr><tr><td>Leading / trailing silence</td><td>Trim silence in your DAW or editor before export</td></tr><tr><td>Low dynamics</td><td>Use less aggressive limiting/compression; export from the original mix rather than a heavily limited master</td></tr><tr><td>Clipping</td><td>Re-export from a source that is not hitting 0 dBFS; leave headroom</td></tr><tr><td>Mono in stereo</td><td>Export as true mono (single channel) or ensure stereo content has distinct left/right information</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authenticity">Authenticity<a href="#authenticity" class="hash-link" aria-label="Direct link to Authenticity" title="Direct link to Authenticity" translate="no">​</a></h3>
<p>Authenticity warnings usually mean the file’s <strong>declared quality does not match its actual content</strong> — for example, a “320 kbps” MP3 that was upscaled from a 128 kbps source, or a “96 kHz hi-res” file with no content above 24 kHz.</p>
<p>Re-export from the original high-quality source, or use honestly encoded files from your mastering engineer or music library.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations" translate="no">​</a></h2>
<ul>
<li class="">Analysis runs on <strong>audio files only</strong> (MIME types starting with <code>audio/</code>).</li>
<li class="">Files must finish upload processing before results are available (<code>processed = 1</code>).</li>
<li class="">Authenticity analysis skips files longer than <strong>30 minutes</strong> (playback quality still runs).</li>
<li class="">Very short files (&lt; 60 s) are analyzed as a single segment rather than multiple segments.</li>
<li class="">Results are cached by file content hash — identical re-uploads may return cached authenticity results.</li>
<li class="">Warnings are advisory; TroupeIT does not block uploads based on analysis results.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-pages">Related pages<a href="#related-pages" class="hash-link" aria-label="Direct link to Related pages" title="Direct link to Related pages" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/acts/uploading-media">Uploading Media</a> — how to upload act music and what to expect</li>
<li class=""><a class="" href="/docs/file-management">File Management</a> — browsing and managing uploaded files</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference/file-formats"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">File Formats</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#where-results-appear" class="table-of-contents__link toc-highlight">Where results appear</a></li><li><a href="#playback-quality-checks" class="table-of-contents__link toc-highlight">Playback quality checks</a><ul><li><a href="#stereo-utilization" class="table-of-contents__link toc-highlight">Stereo utilization</a></li><li><a href="#quality-score" class="table-of-contents__link toc-highlight">Quality score</a></li><li><a href="#metrics-recorded-playback" class="table-of-contents__link toc-highlight">Metrics recorded (playback)</a></li></ul></li><li><a href="#authenticity-checks" class="table-of-contents__link toc-highlight">Authenticity checks</a><ul><li><a href="#verdicts" class="table-of-contents__link toc-highlight">Verdicts</a></li><li><a href="#warning-types" class="table-of-contents__link toc-highlight">Warning types</a></li><li><a href="#how-authenticity-analysis-works" class="table-of-contents__link toc-highlight">How authenticity analysis works</a></li><li><a href="#expected-spectral-cutoffs-lossy" class="table-of-contents__link toc-highlight">Expected spectral cutoffs (lossy)</a></li><li><a href="#metrics-recorded-authenticity" class="table-of-contents__link toc-highlight">Metrics recorded (authenticity)</a></li></ul></li><li><a href="#full-analysis-pipeline-20-steps" class="table-of-contents__link toc-highlight">Full analysis pipeline (20+ steps)</a></li><li><a href="#what-to-do-when-warnings-appear" class="table-of-contents__link toc-highlight">What to do when warnings appear</a><ul><li><a href="#playback-quality" class="table-of-contents__link toc-highlight">Playback quality</a></li><li><a href="#authenticity" class="table-of-contents__link toc-highlight">Authenticity</a></li></ul></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li><li><a href="#related-pages" class="table-of-contents__link toc-highlight">Related pages</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">User Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/creating-account">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://troupeit.com/support" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:support@troupeit.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://troupeit.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">TroupeIT.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TroupeIT. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>