<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Overview | TroupeIT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.troupeit.com/img/troupeit-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.troupeit.com/img/troupeit-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.troupeit.com/docs/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Overview | TroupeIT"><meta data-rh="true" name="description" content="This page explains how TroupeIT is organized and the relationships between the core concepts: Companies, Events, Shows, and Acts."><meta data-rh="true" property="og:description" content="This page explains how TroupeIT is organized and the relationships between the core concepts: Companies, Events, Shows, and Acts."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.troupeit.com/docs/overview"><link data-rh="true" rel="alternate" href="https://docs.troupeit.com/docs/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.troupeit.com/docs/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Overview","item":"https://docs.troupeit.com/docs/overview"}]}</script><meta name="description" content="TroupeIT documentation - Learn how to manage your live entertainment shows">
<meta name="keywords" content="TroupeIT, documentation, live entertainment, show management, performers, producers">
<meta name="author" content="TroupeIT">
<meta name="robots" content="index, follow">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/site.webmanifest"><link rel="stylesheet" href="/assets/css/styles.f27113ff.css">
<script src="/assets/js/runtime~main.32fd96e0.js" defer="defer"></script>
<script src="/assets/js/main.6e35654c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="TroupeIT Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="TroupeIT Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TroupeIT</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">User Manual</a><a href="https://blog.troupeit.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://troupeit.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">TroupeIT.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="What is TroupeIT?" class="linkLabel_WmDU">What is TroupeIT?</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/managing-your-profile"><span title="Managing Your Profile" class="categoryLinkLabel_W154">Managing Your Profile</span></a><button aria-label="Expand sidebar category &#x27;Managing Your Profile&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/companies"><span title="Companies" class="categoryLinkLabel_W154">Companies</span></a><button aria-label="Expand sidebar category &#x27;Companies&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/events"><span title="Events" class="categoryLinkLabel_W154">Events</span></a><button aria-label="Expand sidebar category &#x27;Events&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/shows"><span title="Shows" class="categoryLinkLabel_W154">Shows</span></a><button aria-label="Expand sidebar category &#x27;Shows&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/acts"><span title="Acts" class="categoryLinkLabel_W154">Acts</span></a><button aria-label="Expand sidebar category &#x27;Acts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/running-a-show"><span title="Running a Show" class="categoryLinkLabel_W154">Running a Show</span></a><button aria-label="Expand sidebar category &#x27;Running a Show&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/file-management"><span title="File Management" class="linkLabel_WmDU">File Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/support"><span title="Support" class="linkLabel_WmDU">Support</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Overview</h1></header>
<p>This page explains how TroupeIT is organized and the relationships between the core concepts: Companies, Events, Shows, and Acts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-troupeit-hierarchy">The TroupeIT Hierarchy<a href="#the-troupeit-hierarchy" class="hash-link" aria-label="Direct link to The TroupeIT Hierarchy" title="Direct link to The TroupeIT Hierarchy" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="TroupeIT Hierarchy - Company contains Events, Events contain Shows, Shows contain Acts and Notes" src="/assets/images/troupeit-hierarchy-d89ada7061339b4ee0e7ba423555fa9b.png" width="2816" height="1536" class="img_ev3q"></p>
<p>Everything in TroupeIT flows from this hierarchy. Understanding it will help you organize your productions effectively.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="companies">Companies<a href="#companies" class="hash-link" aria-label="Direct link to Companies" title="Direct link to Companies" translate="no">​</a></h2>
<p>A <strong>Company</strong> is your production team—the people who work together to put on shows. Think of it as your organization or collective.</p>
<p><strong>Examples:</strong></p>
<ul>
<li class="">A burlesque troupe</li>
<li class="">A theater production company</li>
<li class="">A festival organizing committee</li>
<li class="">A corporate events team</li>
</ul>
<p><strong>Key points:</strong></p>
<ul>
<li class="">A company can have many members with different roles (Producer, Stage Manager, Tech, Performer)</li>
<li class="">A company can produce multiple events</li>
<li class="">Performers must be members of your company to submit acts to your events</li>
<li class="">Companies have subscription plans that determine available features</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="events">Events<a href="#events" class="hash-link" aria-label="Direct link to Events" title="Direct link to Events" translate="no">​</a></h2>
<p>An <strong>Event</strong> is what you&#x27;re producing. It&#x27;s the container for one or more shows and defines who can submit acts.</p>
<p><strong>Examples:</strong></p>
<ul>
<li class="">&quot;Summer Spectacular 2025&quot; (a single-night variety show)</li>
<li class="">&quot;Fringe Festival&quot; (a multi-day festival)</li>
<li class="">&quot;Annual Awards Gala&quot;</li>
</ul>
<p><strong>Key points:</strong></p>
<ul>
<li class="">Events belong to a single company</li>
<li class="">Events can accept act submissions from company members</li>
<li class="">Events can have submission deadlines and requirements</li>
<li class="">A single event can contain multiple shows (different nights, different stages)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="shows">Shows<a href="#shows" class="hash-link" aria-label="Direct link to Shows" title="Direct link to Shows" translate="no">​</a></h2>
<p>A <strong>Show</strong> is an individual performance—a specific program happening at a specific time and place.</p>
<p><strong>Examples:</strong></p>
<ul>
<li class="">&quot;Friday Night Main Stage&quot; (one show within a festival event)</li>
<li class="">&quot;Saturday Matinee&quot; (another show within the same event)</li>
<li class="">&quot;Workshop Room A - 2pm&quot; (a smaller show running concurrently)</li>
</ul>
<p><strong>Key points:</strong></p>
<ul>
<li class="">Shows belong to a single event</li>
<li class="">Each show has its own schedule of acts and notes</li>
<li class="">Shows can have different stage managers and technical requirements</li>
<li class="">You&#x27;ll create one show per stage per time slot</li>
</ul>
<p><strong>When to create multiple shows:</strong></p>
<ul>
<li class="">Multi-day events: one show per day</li>
<li class="">Multiple stages: one show per stage</li>
<li class="">Different time slots: one show per slot (e.g., matinee and evening performances)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="acts">Acts<a href="#acts" class="hash-link" aria-label="Direct link to Acts" title="Direct link to Acts" translate="no">​</a></h2>
<p>An <strong>Act</strong> is a performance piece—what a performer brings to the stage.</p>
<p><strong>Examples:</strong></p>
<ul>
<li class="">A 5-minute dance routine</li>
<li class="">A 20-minute comedy set</li>
<li class="">A 3-minute aerial silks performance</li>
<li class="">A band&#x27;s 45-minute set</li>
</ul>
<p><strong>Key points:</strong></p>
<ul>
<li class="">Acts are created by performers and belong to them</li>
<li class="">Acts contain all technical information: music, duration, lighting notes, prop requirements, MC intro</li>
<li class="">A single act can be submitted to multiple events</li>
<li class="">Once approved, acts are added to a show&#x27;s schedule</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="show-items">Show Items<a href="#show-items" class="hash-link" aria-label="Direct link to Show Items" title="Direct link to Show Items" translate="no">​</a></h2>
<p>When an act is added to a show&#x27;s schedule, it becomes a <strong>Show Item</strong>. But not all show items are acts—you can also add notes like:</p>
<ul>
<li class="">Intermissions</li>
<li class="">DJ sets</li>
<li class="">Section headers (&quot;Comedy Block&quot;)</li>
<li class="">Technical notes (&quot;House lights to 50%&quot;)</li>
<li class="">MC announcements</li>
</ul>
<p>This lets you build a complete cue sheet that includes everything happening during the show, not just performer acts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="putting-it-together">Putting It Together<a href="#putting-it-together" class="hash-link" aria-label="Direct link to Putting It Together" title="Direct link to Putting It Together" translate="no">​</a></h2>
<p>Here&#x27;s how a typical workflow looks:</p>
<ol>
<li class=""><strong>Create a Company</strong> with your production team members</li>
<li class=""><strong>Create an Event</strong> for your upcoming production</li>
<li class=""><strong>Performers submit Acts</strong> to your event</li>
<li class=""><strong>Review submissions</strong> and approve the ones you want</li>
<li class=""><strong>Create Shows</strong> for each performance (one per stage per day)</li>
<li class=""><strong>Add acts and notes</strong> to build each show&#x27;s schedule</li>
<li class=""><strong>Run the show</strong> using TroupeIT&#x27;s live view to track your progress</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-example">Practical Example<a href="#practical-example" class="hash-link" aria-label="Direct link to Practical Example" title="Direct link to Practical Example" translate="no">​</a></h2>
<p><strong>Scenario:</strong> You&#x27;re producing a two-night variety festival with two stages.</p>
<p><strong>Company:</strong> &quot;Starlight Productions&quot; (your team)</p>
<p><strong>Event:</strong> &quot;Starlight Festival 2025&quot;</p>
<p><strong>Shows:</strong></p>
<ul>
<li class="">Friday - Main Stage</li>
<li class="">Friday - Cabaret Room</li>
<li class="">Saturday - Main Stage</li>
<li class="">Saturday - Cabaret Room</li>
</ul>
<p>Each show has its own schedule, allowing different stage managers to run their rooms independently while sharing the same pool of approved acts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See Also<a href="#see-also" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/companies/creating-company">Creating a Company</a></li>
<li class=""><a class="" href="/docs/events/creating-events">Creating Events</a></li>
<li class=""><a class="" href="/docs/shows/creating-shows">Creating Shows</a></li>
<li class=""><a class="" href="/docs/acts/submitting-acts">Submitting Acts</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/profile/security-settings"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Security Settings</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/companies"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Companies</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-troupeit-hierarchy" class="table-of-contents__link toc-highlight">The TroupeIT Hierarchy</a></li><li><a href="#companies" class="table-of-contents__link toc-highlight">Companies</a></li><li><a href="#events" class="table-of-contents__link toc-highlight">Events</a></li><li><a href="#shows" class="table-of-contents__link toc-highlight">Shows</a></li><li><a href="#acts" class="table-of-contents__link toc-highlight">Acts</a></li><li><a href="#show-items" class="table-of-contents__link toc-highlight">Show Items</a></li><li><a href="#putting-it-together" class="table-of-contents__link toc-highlight">Putting It Together</a></li><li><a href="#practical-example" class="table-of-contents__link toc-highlight">Practical Example</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See Also</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">User Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/creating-account">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://troupeit.com/support" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:support@troupeit.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://troupeit.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">TroupeIT.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TroupeIT. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>